<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fundamentals - Part 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100dvh;
            display: flex;
            align-items: center;
            background: linear-gradient(
                to top left,
                #28b487,
                #7dd56f
            );

            h1 {
                color: whitesmoke;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
                font-family: sans-serif;
                font-size: 3.125rem;
                line-height: 1.3;
                width: 100%;
                padding: 1.875rem;
                text-align: center;

                animation: move 2s ease-in-out alternate;
                transition: all 0.5s ease-in-out;

            }
        }

        @keyframes move {
            from {
                transform: translateY(100px);
                opacity: 0.5;
            }
            to {
                transform: translateY(0);
                opacity: 1;
                scale: 0.8;
            }
        }
    </style>

    
</head>
<body>
    <h1>Javascript Fundamentals - Part 1</h1>

    <script src="script.js"></script>
</body>
</html>