<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fundamentals - Part 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top left,
            #28b487,
            #7dd56f);
        }

        h1 {
            margin: 0;
            color: #ffffff;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            font-size: 3.125rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.568);
            line-height: 1.3;
            width: 100%;
            text-align: center;
            padding: 1.875rem;

        }
    </style>
</head>
<body>
    <h1>Javascript Fundamentals - Part 2</h1>


    <script src="script.js"></script>
</body>
</html>