<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Operators Challenge</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100dvh;
            display: flex;
            place-content: center;
            place-items: center;
            background: linear-gradient(to top left,
            cornflowerblue,
            deeppink);

            & h1 {
                color: whitesmoke;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.685);
                font-family: sans-serif;
                font-size: 3.125rem;
                line-height: 1.3;
                width: 100%;
                padding: 1.875rem;
                text-align: center;
            }
        }


    </style>
</head>
<body>
    <h1>
        Logical Operators Challenge
    </h1>


    <script src="challenge-03.js"></script>
</body>
</html>