<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge #2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            background: linear-gradient(to top left,
            #28b487,
            #7dd56f);

            & h1 {
                color: whitesmoke;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.527);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3.125rem;
                line-height: 1.3;
                width: 100%;
                text-align: center;
                padding-inline: 1.875rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Challenge number 2</h1>
    </main>

    <script src="challenge-script.js"></script>
</body>
</html>